apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "pi6"
  annotations:
    "humanitec.com/orgId": "johannes"
    "humanitec.com/appId": "pi6"
spec:
  type: service
  owner: user:guest
  lifecycle: experimental
